SET locale "enUS"
SET realmlist "logon.gamefreedom.org"
SET patchlist "localhost"
SET hwDetect "0"
SET enterWorld "1"
SET videoOptionsVersion "4"
SET playIntroMovie "4"
SET mouseSpeed "1"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET accounttype "CT"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET terrainMipLevel "0"
SET farclip "727"
SET particleDensity "60"
SET rippleDetail "1"
SET reflectionMode "0"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET projectedTextures "1"
SET shadowMode "1"
SET shadowTextureSize "2048"
SET textureFilteringMode "3"
SET componentTextureLevel "9"
SET weatherDensity "1"
SET realmName "Maelstrom"
SET gameTip "11"
SET showGameTips "0"
SET lastCharacterIndex "1"
SET checkAddonVersion "0"
